APP_NAME=Laravel
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

COMBELL_API_KEY=
COMBELL_API_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URL=
MICROSOFT_TENANT_ID=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=